<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ef2659786.js" crossorigin="anonymous"></script>
    <title>gallery</title>
</head>
<body>
    <header>
        <nav>
          <div class="menu">
            <img src="images/logo.jpg" style="width: 100px;" alt="logo">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html"> about us </a></li>
            <li><a href="events.html"> events</a></li>
            <li><a href="gallery.html"> gallery</a></li>
            <li>get involved<i class="fas fa-caret-down"></i>
      
                <ul>
                <li><a href="member.html">membership</a></li>
                <li><a href="volenteer.html">volenteer</a> </li>
                </ul>
            <li><a href="contactus.html"> contact us </a></li>
    
        </ul>
    </div>
        </nav>
    </header>
   <div><h1>Fegegta</h1>
    <h2> Share And Make Smile ,Even Smile Is a Charity.</h2> </div>
    <div>
    <h3>GALLERY</h3>
<img src="images/children.jpg" alt="children">
<img src="images/images2(2).jpg"  alt="children">
<img src="images/back1.jpg" alt="childrens with smile " >
<img src="images/background.jpg" alt="children" >
<img src="images/playing.jpg" alt="children playing">
<img src="images/2images.jpg" alt=" kids" >
<img src="images/download(1).jpg" alt="kids" >
<img src="images/download.jpg" alt="kids">
</div>

<div>
    <form action="donate.html">
        <input type="submit" value="DONATE NOW!">
    </form>
    <form action="volenteer.html">
        <input type="submit" value="GET INVOLVED!">
    </form>
</div>
<footer> 
    <p>anyone who wants to contact us can contact us with my option whether online or by our physical address....
        we are thankfull for all of you that are with us.
        <br><strong>lend your hand to see smily faces!</strong></p>

        <div>
            <h3>contact us </h3>
            <a href = "mailto:hannaguta@gmail.com?subject=Feedback&body=Message"><i class="fa-regular fa-envelope" ></i>Email</a>
            <i class="fa-solid fa-phone">+011975463668</i>
            <i class="fa-solid fa-mobile">+251974783420</i>
            
        </div>
        <div>
            <h3>Address</h3>
            <p>Gotera,AddisAbaba,Ethiopia</p>
        </div>
        <div>
             <h3>Follow us </h3> 
            <a href="https://t.me/+nEGF_-ajaKFmOThk"> <i class="fa-brands fa-telegram"></i>telegram</a>
           <a href="https://www.facebook.com/profile.php?id=100089117314241" target="_blank"> <i class="fa-brands fa-facebook"></i>facebook page</a>

        </div>
</footer>

</body>
</html>